# Wow.Roll.Website

roll/: pom.xml
roll/WebContent/css/: bootstrap.css  rollCSS.css  slidefolio.css
roll/WebContent/js/: rollUtils.js
roll/resources/: application.properties  bnapi.properties  general.properties  logback-boot.xml  spring.properties
roll/resources/templates/: admin.ftl  index.ftl
roll/src/main/java/wow/roll/: Application.java  ServletInitializer.java
roll/src/main/java/wow/roll/config/: PropertiesListenerConfig.java  RedisCacheConfig.java  WebMvcConfig.java
roll/src/main/java/wow/roll/dao/: BnAccountRepository.java  EpgpLogRepository.java  EpgpLogViewRepository.java  EpgpRepository.java  EpgpViewRepository.java  ItemLootRepository.java  ItemLootViewRepository.java  MemberRepository.java
roll/src/main/java/wow/roll/domain/: BnAccount.java  Epgp.java  EpgpLog.java  EpgpLogView.java  EpgpLogViewShow.java  EpgpView.java  ItemLoot.java  ItemLootView.java  Member.java
roll/src/main/java/wow/roll/interceptor/: LoginInterceptor.java
roll/src/main/java/wow/roll/listener/: PropertiesListener.java
roll/src/main/java/wow/roll/schedule/: Jobs.java
roll/src/main/java/wow/roll/service/: BnAccountService.java  EpgpLogService.java  EpgpService.java  ItemLootService.java  MemberService.java  RedisService.java
roll/src/main/java/wow/roll/util/: BattleNetApi.java  DataUtils.java  Dict.java  EpgpUtils.java  HttpClientUtil.java  ItemUtils.java  ResultSet.java  Utils.java
roll/src/main/java/wow/roll/web/: AdminController.java  IndexController.java  TestController.java
