#logback config
logging.config=classpath:logback-boot.xml

#jdbc settings
spring.datasource.url=jdbc:mysql://localhost:3306/roll?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://104.128.83.104:3306/roll?autoReconnect=true&useSSL=false
spring.datasource.username= root
#spring.datasource.password= 3829966xaq
spring.datasource.password=
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#freemaker conf
spring.freemarker.locale=zh_CN
#spring.freemarker.template_update_delay=0

########################################################
###REDIS (RedisProperties)
########################################################
# database name
spring.redis.database=0
# server host1
spring.redis.host=45.62.122.141
# server password
spring.redis.password=
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1